# GiveTree

./: .gitmodules  README.md
backend/givetree/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/givetree/src/main/java/com/dareuda/givetree/: GivetreeApplication.java
backend/givetree/src/main/java/com/dareuda/givetree/account/controller/: AccountController.java  AccountErrorCode.java  BankErrorCode.java
backend/givetree/src/main/java/com/dareuda/givetree/account/domain/: Account.java  AccountInfo.java  AccountInfoReader.java  AccountLoader.java  AccountReader.java  AccountRegistrar.java  AccountTransferReceipt.java  AccountTransferResponse.java  AccountUpdater.java  AccountValidator.java  Bank.java  BankLoader.java  BankReader.java  BankRegistrar.java  DepositProcessor.java  ExchangeFailure.java  ExchangeFailureAppender.java  ExternalAccountInfo.java  PayProcessor.java  RefundFailure.java  RefundFailureAppender.java  RefundProcessor.java  TransferExecutor.java  WithdrawalProcessor.java
backend/givetree/src/main/java/com/dareuda/givetree/account/infrastructure/: AccountRepository.java  BankCustomRepository.java  BankCustomRepositoryImpl.java  BankRepository.java  ExchangeFailureRepository.java  RefundFailureRepository.java
backend/givetree/src/main/java/com/dareuda/givetree/account/service/: AccountService.java
backend/givetree/src/main/java/com/dareuda/givetree/admin/: AccountChargeRequest.java  AccountCreateRequest.java  AdminController.java
backend/givetree/src/main/java/com/dareuda/givetree/auth/: TestController.java
backend/givetree/src/main/java/com/dareuda/givetree/auth/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  SecurityConfig.java
backend/givetree/src/main/java/com/dareuda/givetree/auth/controller/: TestController.java
backend/givetree/src/main/java/com/dareuda/givetree/auth/domain/: CustomDetailsService.java  CustomOAuthService.java  JsonUserDetailsService.java  MemberPrinciple.java  OAuthAttributes.java  OAuthService.java  OAuthUserProfile.java  OAuthUserService.java  UserPrinciple.java  UserProfile.java
backend/givetree/src/main/java/com/dareuda/givetree/auth/filter/: JsonUsernamePasswordAuthenticationFilter.java  LoginAuthenticationFilter.java
backend/givetree/src/main/java/com/dareuda/givetree/auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  ErrorResponseUtil.java  JsonLoginFailureHandler.java  JsonLoginSuccessHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/: EthereumAgentQueue.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/caller/: EthereumCaller.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/config/: Web3jConfig.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/contracts/: TokenContract.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/controller/: EthereumErrorCode.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/exception/: AddressLockException.java  AgentNotAvailableException.java  EthereumErrorCode.java  EthereumException.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/factory/: CampaignContractFactory.java  ContractFactory.java  ContractFactoryProvider.java  TokenContractFactory.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/handler/: EthereumExceptionHandler.java  GlobalEthereumExceptionHandler.java  TokenEthereumExceptionHandler.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/manager/: EthereumTransactionManager.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/service/: TokenService.java
backend/givetree/src/main/java/com/dareuda/givetree/blockchain/utils/: ContractAgentRegister.java  EthereumAgentPool.java  EthereumBalanceCharger.java  EthereumBalanceChecker.java  EthereumCaller.java  EthereumTransactionManager.java
backend/givetree/src/main/java/com/dareuda/givetree/campaign/controller/: CampaignController.java  CampaignErrorCode.java
backend/givetree/src/main/java/com/dareuda/givetree/campaign/domain/: Campaign.java  CampaignAuthorityValidator.java  CampaignCloser.java  CampaignContractCloser.java  CampaignContractCreator.java  CampaignContractDonor.java  CampaignCreator.java  CampaignDeleter.java  CampaignDeployer.java  CampaignDetailReader.java  CampaignDonor.java  CampaignImage.java  CampaignReader.java  CampaignSearcher.java  CampaignTotalAmountLoader.java  CampaignUpdater.java
backend/givetree/src/main/java/com/dareuda/givetree/campaign/infrastructure/: CampaignContract.java  CampaignContractExceptionHandler.java  CampaignQueryRepository.java  CampaignReader.java  CampaignRepository.java
backend/givetree/src/main/java/com/dareuda/givetree/category/domain/: Category.java  (+2 more)
backend/givetree/src/main/resources/: application-blockchain.yml  application-finance.yml  application-firebase.yml  application.yml  data.sql
backend/givetree/src/test/java/com/dareuda/givetree/: GivetreeApplicationTests.java
(+946 files in other folders)
